{
  "name": "bluetechblog",
  "version": "1.0.0",
  "description": "GIVEN a CMS-style blog site\r WHEN I visit the site for the first time\r THEN I am presented with the homepage, which includes existing blog posts \r if any have been posted; navigation links for the homepage and the dashboard; and the option to log in",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myrlaf25/BlueTechBlog.git"
  },
  "keywords": [],
  "author": "Myrla Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myrlaf25/BlueTechBlog/issues"
  },
  "homepage": "https://github.com/myrlaf25/BlueTechBlog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2"
  }
}
